<body style="background-color:black;">
</body>
<center><h1><font color="white" face="Calibri" size="+7">CHRISTMAS RAVE</font></p></h1><\center> 
<center><h2><font color="white" face="Calibri" size="+3">17.12.22 | 21:00 open end</font></p></h2><\center> 
<center><h2><font color="white" face="Calibri" size="+3"></font></p></h2><\center> 
<center><h2><font color="white" face="Calibri" size="+3">Location:</font></p></h2><\center> 
<!--div style='height:300px;width:300;'><iframe width="" height="300" src=https://maps.google.de/maps?hl=de&q=%20Hiddesser+Bent%20Detmold&t=&z=10&ie=utf8&iwloc=b&output=embed frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style='height:300px;width:100%;'></a></iframe></p></div-->
<br>
<br>
<audio>  
    <source src="bös2.mp3" type="audio/mpeg"/>
    ERROR
</audio>
<center><h2><font color="white" face="Calibri" size="+3">Show friends</font></p></h2><\center> 
<img src="qrcode.png" style="width:300px;height:300px;"><\center> 